<!DOCTYPE html>
<html lang = "ES">
<head>
	<meta charset="utf-8">
	<title>Ley Bitcoin</title>
	<link rel="stylesheet" type="text/css" href="../CSS/Estilo.css">
	<link type="text/css" rel="stylesheet" href="../CSS/movil.css" media="screen and (max-width:480px) ">
    <link type="text/css" rel="stylesheet" href="../CSS/tablet.css" media="screen and (min-width:481px) and (max-width:768px) ">
    <link type="text/css" rel="stylesheet" href="../CSS/pc.css" media="screen and (min-width:769px) ">
</head>
<body>
	<header>
		<h1><b><ins>¡Ya está el Bitcoin en El Salvador!</ins></b></h1>
	</header>
	<nav>
		<ul class="menu">
		<li><a href="../index.html">INICIO</a></li>
		<li><a href="Noticia.html">NOTICIA</a></li>
		<li><a href="Ley Bitcoin.html">LEY BITCOIN</a></li>
	</ul>
	</nav>
	<section>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<article>
			<h3>Aprobación del BITCOIN</h3>
			En la madrugada del 09 de junio del 2021, el Congreso de El Salvador aprobó una ley que convertirá al bitcoin en moneda de curso legal en el país.

			<p>El país centroamericano busca así dinamizar su economía y se convierte así en la primera en adoptar una criptomoneda, que los usuarios utilizan principalmente como refugio de valor a largo plazo, a la espera de que su precio suba a lo largo del tiempo.</p>

			<p>La ley establece que el cambio entre el bitcoin y el dólar estará establecido "libremente por el mercado" y no estará sujeto a impuestos sobre las ganancias de capital al igual que cualquier moneda de curso legal.</p>

			<p>La legislación también indica que todo agente económico beberá aceptar el bitcoin como forma de pago "cuando así le sea ofrecido por quien adquiere un bien o servicio" y que el órgano Ejecutivo creará la estructura institucional necesaria para la circulación de la criptomoneda, de acuerdo a lo establecido en la ley.</p>
		</article>
	</section>
	<div id ="imgDesc">
		<center>
			<ul>
			<img src="../Imagenes/img3.jpg" alt="" >
		</ul>
		</center>
	</div>
	<hr>
	<footer>
		<center>
			<p>BYRON AMAYA. &#169; Derechos reservados, 2021</p>
 		</center>
	</footer>
</body>
</html>